<!DOCTYPE html>
<html lang="en">
<style>
    .menubar{
       position: absolute;
width: 1392px;
height: 100px;
left: 24px;
top: 30px;

background: #D9D9D9;

    }
.logo{

   position: absolute;
width: 167px;
height: 57px;
left: 59px;
top: 52px;

background: url(image.png);



}
.menu1{

position: absolute;
width: 148px;
height: 69px;
left: 316px;
top: 61px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 36px;
text-align: center;

color: #000000;




    }
    .menu2{
     position: absolute;
width: 133px;
height: 69px;
left: 538px;
top: 61px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 36px;
text-align: center;

color: #000000;
    }
    .menu3{
      position: absolute;
width: 133px;
height: 69px;
left: 745px;
top: 61px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 36px;
text-align: center;

color: #000000;

    }
    .menu4{
      position: absolute;
width: 133px;
height: 69px;
left: 952px;
top: 61px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 30px;
line-height: 36px;
text-align: center;

color: #000000;

    }
    .member{

position: absolute;
width: 1389px;
height: 726px;
left: 38px;
top: 205px;

background: url(image.png);


    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="menubar"></div>
<img class="logo" src="logo.png" />
<div class="menu1">LANDERS</div>
<div class="menu2">PLAYER</div>
<div class="menu3">STORY</div>
<div class="menu4">FANS</div>
<img class="member" src="landers.png" />
</body>
</html>