<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>library-web-project</title>
  <style>
    .menubar {
      position: absolute;
      width: 1392px;
      height: 100px;
      left: 24px;
      top: 22px;
      background: #D9D9D9;
    }
    .logo{
      position: absolute;
      width: 167px;
      height: 57px;
      left: 59px;
      top: 38px;
    }
    .menu1{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 331px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;

    }
    .menu2{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 538px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;
    }
    .menu3{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 745px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;

    }
    .menu4{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 952px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;
    }
    .slogan{
      position: absolute;
      width: 1550px;
      height: 547px;
      left: -90px;
      top: 179px;
    }
    .bottom{
      position: absolute;
      width: 1041px;
      height: 93px;
      left: 199px;
      top: 889px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 24px;
      text-align: center;

      color: #000000;

    }

  </style>
</head>
<body>
<div class="menubar"></div>
<img class="logo" src="kbologo.png" />
<div class="menu1">TIGERS</div>
<div class="menu2">PLAYER</div>
<div class="menu3">STORY</div>
<div class="menu4">FANS</div>
<img class="slogan" src="kiaslogan.png" />
<div class="bottom">광주광역시 북구 서림로 10 광주-기아 챔피언스 필드
  Copyright © 2020 KIA TIGERS. All rights reserved.</div>

</body>
</html>
