<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>library-web-project</title>
  <style>
    .menubar {
      position: absolute;
      width: 1392px;
      height: 100px;
      left: 24px;
      top: 22px;
      background: #D9D9D9;
    }
    .logo {
      position: absolute;
      width: 167px;
      height: 57px;
      left: 59px;
      top: 38px;
    }

    .menu1{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 331px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;

    }
    .menu2{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 538px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;
      cursor: pointer;
      color: #000000;
    }
    .menu3{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 745px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;

    }
    .menu4{
      position: absolute;
      width: 133px;
      height: 69px;
      left: 952px;
      top: 47px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 36px;
      text-align: center;

      color: #000000;
    }
    .slogan{
      position: absolute;
      width: 833px;
      height: 63px;
      left: 275px;
      top: 231px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      text-align: center;

      color: #000000;
    }
    .nav1{
      position: absolute;
      width: 1403px;
      height: 614px;
      left: 18px;
      top: 344px;

      background: #D9D9D9;
    }
    .nav2{
      box-sizing: border-box;

      position: absolute;
      width: 400px;
      height: 100px;
      left: 54px;
      top: 415px;

      background: #FFFFFF;
      border: 1px solid #FFFFFF;
    }
    .nav2 input {
      width: 100%;
      height: 100%;
      font-size: 24px;
      padding: 10px;
      box-sizing: border-box;
    }
    .nav3{
      position: absolute;
      width: 83px;
      height: 81px;
      left: 1282px;
      top: 415px;

      background: #333333;
      color: #FFFFFF;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav4{
      position: absolute;
      width: 37px;
      height: 24px;
      left: 1305px;
      top: 444px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      text-align: center;

      color: #FFFFFF;
      cursor: pointer;
    }
    .nav5{
      box-sizing: border-box;

      position: absolute;
      width: 1353px;
      height: 375px;
      left: 39px;
      top: 546px;

      background: #FFFFFF;
      border: 1px solid #000000;
      font-size: 24px;
      padding: 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>
<div class="menubar"></div>
<img class="logo" src="kbologo.png" />
<div class="menu2">PLAYER</div>
<div class="menu3" th:onclick="">STORY</div>
<div class="menu4">FANS</div>
<div class="slogan">선수들에게 응원의 메세지를 남겨주세요!</div>
<nav>
  <p class="nav1"></p>
  <div class="nav2">
    <input type="text" id="messageInput">
  </div>
  <div class="nav3" ></div>
  <p class="nav4" onclick="registerMessage()">등록</p>
  <br>
  <p class="nav5"id="displayMessage"></p>
</nav>

<script>
  function registerMessage() {
    var message = document.getElementById("messageInput").value;
    document.getElementById("displayMessage").innerText = message;
  }
</script>

</body>
</html>
