<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>library-web-project</title>
  <style>
    .menubar {
      position: absolute;
      width: 100%;
      max-width: 100%;
      height: 100px;
      left: 0;
      top: 22px;
      background: #D9D9D9;
    }
    .logo {
      position: absolute;
      width: 10%;
      height: 5%;
      left: 3%;
      top: 7%;
    }


    .menu1 {
      position: absolute;
      width: 133px;
      height: 69px;
      left: 15%;
      top: 7%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 3vw;
      line-height: 1.2;
      text-align: center;
      color: #000000;
    }

    .menu2 {
      position: absolute;
      width: 133px;
      height: 69px;
      left: 35%;
      top: 7%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 3vw;
      line-height: 1.2;
      text-align: center;
      cursor: pointer;
      color: #000000;
    }

    .menu3 {
      position: absolute;
      width: 133px;
      height: 69px;
      left: 55%;
      top: 7%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 3vw;
      line-height: 1.2;
      text-align: center;
      color: #000000;
    }

    .menu4 {
      position: absolute;
      width: 133px;
      height: 69px;
      left: 75%;
      top: 7%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 800;
      font-size: 3vw;
      line-height: 1.2;
      text-align: center;
      color: #000000;
    }

    .slogan {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      top: 20%;
    }

    .bottom {
      position: absolute;
      width: 80%;
      max-width: 1041px;
      height: auto;
      left: 10%;
      bottom: 5%;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-size: 1.5vw;
      line-height: 1.2;
      text-align: center;
      color: #000000;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .menubar {
        height: 70px;
      }

      .logo {
        position: absolute;
        width: 10%;
        height: 5%;
        left: 3%;
        top: 4%;
      }

      .menu1,
      .menu2,
      .menu3,
      .menu4 {
        height: 40%;
        line-height: 1.1;
      }

      .slogan {
        top: 10%;
      }

      .bottom {
        font-size: 16px;
      }
    }
  </style>



  <script>
    function showFansList() {
      window.location.href = "/fighting";
    }
  </script>
</head>
<body>
<div class="menubar"></div>
<img class="logo" th:src="|@{/kbologo.png}|"/>
<div class="menu1" th:text="${base.team}"></div>
<div class="menu2" th:onclick="|location.href='@{/{team}(team=${base.member})}'|">PLAYER</div>
<div class="menu3" >STORY</div>
<div class="menu4">
  <a th:href="@{/read/{idx}/fighting(idx=${base.idx})}" style="text-decoration: none; color: inherit;">FANS</a>
</div>
<img class="slogan" th:src="|/${base.slogan}|" />
<div class="bottom" th:text="${base.bottom}"></div>

</body>
</html>
